{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 16,
  "lineage": "27c3cb2b-a37f-9c8e-0c11-d71441c32f7d",
  "outputs": {
    "automation_bucket_name": {
      "value": "jk11-automation-bucket",
      "type": "string"
    },
    "automation_sa_email": {
      "value": "jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.automation_bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "bucket_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/jk11-automation-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/jk11-automation-bucket/roles/storage.admin",
            "members": [
              "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.automation_bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "bucket": "jk11-automation-bucket",
            "cache_control": "",
            "content": "# Copyright 2023 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n\nterraform {\n  backend \"gcs\" {\n    bucket                      = \"jk11-automation-bucket\"\n    impersonate_service_account = \"jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com\"\n    # Set the prefix to the folder for Terraform state\n    prefix = \"\u003cFOLDER-NAME\u003e\"\n  }\n}\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ZveNdA==",
            "customer_encryption": [],
            "detect_md5hash": "Jpgl6Olovf6Q4aGWaidniw==",
            "event_based_hold": false,
            "id": "jk11-automation-bucket-providers/backend.tf",
            "kms_key_name": "",
            "md5hash": "Jpgl6Olovf6Q4aGWaidniw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jk11-automation-bucket/o/providers%2Fbackend.tf?generation=1708370679229591\u0026alt=media",
            "metadata": null,
            "name": "providers/backend.tf",
            "output_name": "providers/backend.tf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk11-automation-bucket/o/providers%2Fbackend.tf",
            "source": null,
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "providers",
          "schema_version": 0,
          "attributes": {
            "bucket": "jk11-automation-bucket",
            "cache_control": "",
            "content": "# Copyright 2023 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n\nprovider \"google\" {\n  impersonate_service_account = \"jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com\"\n}\nprovider \"google-beta\" {\n  impersonate_service_account = \"jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com\"\n}\n\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "B1ChyA==",
            "customer_encryption": [],
            "detect_md5hash": "MQG5mmLq99hG40YIzN14qg==",
            "event_based_hold": false,
            "id": "jk11-automation-bucket-providers/providers.tf",
            "kms_key_name": "",
            "md5hash": "MQG5mmLq99hG40YIzN14qg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jk11-automation-bucket/o/providers%2Fproviders.tf?generation=1708370679626925\u0026alt=media",
            "metadata": null,
            "name": "providers/providers.tf",
            "output_name": "providers/providers.tf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk11-automation-bucket/o/providers%2Fproviders.tf",
            "source": null,
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.automation_bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "tfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jk11-automation-bucket",
            "cache_control": "",
            "content": "{\"automation\":{\"outputs_bucket\":\"jk11-automation-bucket\"}}",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "R+Bwwg==",
            "customer_encryption": [],
            "detect_md5hash": "MBKUyMENoLQEyOUR/wsUog==",
            "event_based_hold": false,
            "id": "jk11-automation-bucket-tfvars/0-bootstrap.auto.tfvars.json",
            "kms_key_name": "",
            "md5hash": "MBKUyMENoLQEyOUR/wsUog==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jk11-automation-bucket/o/tfvars%2F0-bootstrap.auto.tfvars.json?generation=1708370680038379\u0026alt=media",
            "metadata": null,
            "name": "tfvars/0-bootstrap.auto.tfvars.json",
            "output_name": "tfvars/0-bootstrap.auto.tfvars.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk11-automation-bucket/o/tfvars%2F0-bootstrap.auto.tfvars.json",
            "source": null,
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_bootstrap.module.automation_gcs.google_storage_bucket_iam_binding.bindings"
          ]
        }
      ]
    },
    {
      "module": "module.automation_bootstrap.module.automation_gcs[0]",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "jk11-automation-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "jk11-automation-bucket",
            "project": "tpu-vm-gke-testing",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/jk11-automation-bucket",
            "storage_class": "MULTI_REGIONAL",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://jk11-automation-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.automation_bootstrap.module.automation_sa[0]",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "tpu-vm-gke-testing-roles/artifactregistry.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/artifactregistry.admin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/bigquery.admin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/compute.networkAdmin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/container.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/container.admin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/iam.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/iam.securityAdmin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/iam.serviceAccountAdmin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/iam.serviceAccountUser/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/pubsub.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/pubsub.editor/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/pubsub.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        },
        {
          "index_key": "tpu-vm-gke-testing-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRwQtpAWs=",
            "id": "tpu-vm-gke-testing/roles/storage.admin/serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_bootstrap.module.automation_sa.data.google_service_account.service_account",
            "module.automation_bootstrap.module.automation_sa.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.automation_bootstrap.module.automation_sa[0]",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "jk11-automation-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform automation service account.",
            "email": "jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "id": "projects/tpu-vm-gke-testing/serviceAccounts/jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "member": "serviceAccount:jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "name": "projects/tpu-vm-gke-testing/serviceAccounts/jk11-automation-sa@tpu-vm-gke-testing.iam.gserviceaccount.com",
            "project": "tpu-vm-gke-testing",
            "timeouts": null,
            "unique_id": "108679558528544838290"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.automation_gcs.var.storage_class",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.automation_bootstrap.module.automation_gcs[0].var.storage_class",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.network_tags",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.shared_vpc_service_config",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.tags",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.parent",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.prefix",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.logging_sinks",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.automation_sa.var.prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.automation_bootstrap.module.automation_sa[0].var.prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.default_service_account",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "check",
      "config_addr": "module.automation_bootstrap.module.project_config.check.custom_roles",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.project_config.var.logging_data_access",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.automation_gcs.var.lifecycle_rules",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.automation_bootstrap.module.automation_gcs[0].var.lifecycle_rules",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.automation_bootstrap.module.automation_gcs.var.prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.automation_bootstrap.module.automation_gcs[0].var.prefix",
          "status": "pass"
        }
      ]
    }
  ]
}
